<!doctype html>
<html class="no-js" lang="">
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>${1}</title>
    <link rel="stylesheet" href="main.css">
</head> 
<body>
	<select>
		<option selected="" value="">Option 1</option>
		<option selected="" value="">Option 2</option>
	</select>
</body>
</html>